.u-section-1 {
  background-image: url("images/beverly-hills-sunset-ballroom-corporate-landscape-1920x840.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 455px;
}

.u-section-1 .u-text-1 {
  font-family: "Archivo Black";
  background-image: none;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-size: 2.25rem;
  margin: 179px 106px 0 61px;
}

.u-section-1 .u-text-2 {
  font-size: 2.25rem;
  text-shadow: 0 -2px 8px rgba(128,128,128,1);
  margin: 0 61px 0 37px;
}

.u-section-1 .u-form-1 {
  height: 51px;
  margin: 32px 197px 60px 173px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-input-1 {
  background-image: none;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-input-2 {
  background-image: none;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 375px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 59px;
    margin-right: 79px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 49px;
    margin-right: 49px;
  }

  .u-section-1 .u-form-1 {
    width: 770px;
    margin-left: 73px;
    margin-right: 97px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 287px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 45px;
    margin-right: 61px;
  }

  .u-section-1 .u-form-1 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 215px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 135px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 23px;
    margin-right: 23px;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-1 .u-form-1 {
    height: 116px;
    width: 325px;
  }

  .u-section-1 .u-form-group-1 {
    width: 100%;
  }

  .u-section-1 .u-form-group-2 {
    width: 100%;
  }

  .u-section-1 .u-form-group-3 {
    width: 100%;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 743px;
}

.u-section-2 .u-repeater-1 {
  min-height: 632px;
  grid-template-columns: calc(((100% - 1140px) / 2) + 559px) calc(((100% - 1140px) / 2) + 559px);
  grid-gap: 22px 22px;
  margin: 51px 0 60px;
}

.u-section-2 .u-repeater-item-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-image-1 {
  width: 279px;
  right: auto;
  margin-bottom: 0;
}

.u-section-2 .u-group-1 {
  width: 280px;
  min-height: 245px;
  background-size: auto;
  margin: 0 0 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-2 .u-metadata-1 {
  margin: 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  text-transform: none;
  margin: 20px 0 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: none none solid;
  margin: 30px 0 0;
  padding: 0;
}

.u-section-2 .u-repeater-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-2 .u-image-2 {
  width: 279px;
  right: auto;
  margin-bottom: 0;
}

.u-section-2 .u-group-2 {
  width: 280px;
  min-height: 245px;
  background-size: auto;
  margin: 0 0 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 0 30px;
}

.u-section-2 .u-metadata-2 {
  margin: 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.5rem;
  text-transform: none;
  margin: 20px 0 0;
}

.u-section-2 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-2 {
  border-style: none none solid;
  margin: 30px 0 0;
  padding: 0;
}

.u-section-2 .u-repeater-item-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-2 .u-container-layout-5 {
  padding: 30px 0;
}

.u-section-2 .u-image-3 {
  width: 279px;
  right: auto;
  margin-bottom: 0;
}

.u-section-2 .u-group-3 {
  width: 280px;
  min-height: 245px;
  background-size: auto;
  margin: 0 0 0 auto;
}

.u-section-2 .u-container-layout-6 {
  padding: 0 30px;
}

.u-section-2 .u-metadata-3 {
  margin: 0;
}

.u-section-2 .u-text-5 {
  font-size: 1.5rem;
  text-transform: none;
  margin: 20px 0 0;
}

.u-section-2 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-3 {
  border-style: none none solid;
  margin: 30px 0 0;
  padding: 0;
}

.u-section-2 .u-repeater-item-4 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-2 .u-container-layout-7 {
  padding: 30px 0;
}

.u-section-2 .u-image-4 {
  width: 279px;
  right: auto;
  margin-bottom: 0;
}

.u-section-2 .u-group-4 {
  width: 280px;
  min-height: 245px;
  margin: 0 0 0 auto;
}

.u-section-2 .u-container-layout-8 {
  padding: 0 30px;
}

.u-section-2 .u-metadata-4 {
  margin: 0;
}

.u-section-2 .u-text-7 {
  font-size: 1.5rem;
  text-transform: none;
  margin: 20px 0 0;
}

.u-section-2 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-4 {
  border-style: none none solid;
  margin: 30px 0 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 552px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(((100% - 940px) / 2)  + 459px));
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-item-1 {
    background-size: auto;
  }

  .u-section-2 .u-image-1 {
    width: 234px;
    left: 0;
    margin-bottom: initial;
  }

  .u-section-2 .u-group-1 {
    width: 225px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-repeater-item-2 {
    background-size: auto;
  }

  .u-section-2 .u-image-2 {
    width: 234px;
    left: 0;
    margin-bottom: initial;
  }

  .u-section-2 .u-group-2 {
    width: 225px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 51px;
  }

  .u-section-2 .u-repeater-item-3 {
    background-size: auto;
  }

  .u-section-2 .u-image-3 {
    width: 234px;
    left: 0;
    margin-bottom: initial;
  }

  .u-section-2 .u-group-3 {
    width: 225px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 51px;
  }

  .u-section-2 .u-repeater-item-4 {
    background-size: auto;
  }

  .u-section-2 .u-image-4 {
    width: 234px;
    left: 0;
    margin-bottom: initial;
  }

  .u-section-2 .u-group-4 {
    width: 225px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 51px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1186px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 1066px;
    grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 349px));
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    height: 253px;
    margin-top: -30px;
    margin-bottom: 0;
    width: auto;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
  }

  .u-section-2 .u-group-1 {
    min-height: 240px;
    margin-top: -1px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-2 .u-image-2 {
    height: 253px;
    margin-top: -30px;
    margin-bottom: 0;
    width: auto;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
  }

  .u-section-2 .u-group-2 {
    min-height: 240px;
    margin-top: -1px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 30px;
  }

  .u-section-2 .u-image-3 {
    height: 253px;
    margin-top: -30px;
    margin-bottom: 0;
    width: auto;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
  }

  .u-section-2 .u-group-3 {
    min-height: 240px;
    margin-top: -1px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-6 {
    padding-top: 30px;
  }

  .u-section-2 .u-image-4 {
    height: 253px;
    margin-top: -30px;
    margin-bottom: 0;
    width: auto;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
  }

  .u-section-2 .u-group-4 {
    min-height: 240px;
    margin-top: -1px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-8 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    min-height: 965px;
    grid-template-columns: repeat(2, calc(50% - 11px));
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 20px;
  }

  .u-section-2 .u-image-1 {
    height: 299px;
    margin-top: -20px;
    width: auto;
  }

  .u-section-2 .u-group-1 {
    min-height: 163px;
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 20px;
  }

  .u-section-2 .u-image-2 {
    height: 299px;
    margin-top: -20px;
    width: auto;
  }

  .u-section-2 .u-group-2 {
    min-height: 163px;
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-top: 20px;
  }

  .u-section-2 .u-image-3 {
    height: 299px;
    margin-top: -20px;
    width: auto;
  }

  .u-section-2 .u-group-3 {
    min-height: 163px;
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-top: 20px;
  }

  .u-section-2 .u-image-4 {
    height: 299px;
    margin-top: -20px;
    width: auto;
  }

  .u-section-2 .u-group-4 {
    min-height: 163px;
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-repeater-1 {
    min-height: 607px;
    grid-template-columns: repeat(1, calc(100% - 0px));
    margin-right: initial;
    margin-left: initial;
  }
}